spring.application.name=BlogApp

server.port=8080

#Database Configuration
spring.datasource.name=blog_data
spring.datasource.url=jdbc:mysql://localhost:3306/blog_data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#JDBC driver class to be used for connecting to a MySQL database.
#official MySQL JDBC driver (version 8.x and above). 
#The cj in the driver class stands for "Connector/J", the official MySQL driver library.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#This tells Hibernate how to communicate with MySQL by setting the appropriate dialect
#dialect is responsible for generating SQL queries specific to the database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#showing Query
spring.jpa.show-sql=true

#Image file constants
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG

#spring security customize
#spring.security.user.name==rahat
#spring.security.user.password=rahat
#spring.security.user.roles=ADMIN

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



